; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
build_flags = 
    -D wifissid='"${sysenv.WIFI_SSID}"'
    -D wifiPassword='"${sysenv.WIFI_PASSWORD}"'
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BME280 Library@^2.2.2
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.20.1
	martin-laclaustra/CronAlarms@^0.1.0
